@light_blue: rgba(29,161,242,1.00);


.leftside{
    width: 300px;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid #ccc;
    &__wrapper{
        position: fixed;
        display: flex;
        flex-direction: column;
        height: 100vh;
        }
    &__logotype{
        margin-bottom: 50px;
    }
    &__link{
        width: 30px;
        height: 30px;
        object-fit: cover;
        cursor: pointer;
        transition: .5s;
        &-a{
            width: 40px;
        }
    }
    &__menu{
        display: flex;
        flex-direction: column;
    }
}

.nav__menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
    &_icon{
        width: 25px;
        height: 25px;
        padding-left: 10px;
        fill: @light_blue;
    }
    &-li{
        display: flex;
        align-items: center;
        list-style-type: none;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0;
        padding: 10px 15px;
        padding-left: 0px;
        border-radius: 50px;
        transition:.5s;
        &:hover{
            background-color: rgb(238, 250, 252);
        }

        &-a{
            cursor: pointer;    
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 700;
            margin-left: 10px;
        }
    }
}

.leftside__modalBlock{
    display: flex;
    flex-direction: column;
}

.leftside__modal_tweet{
    width: 200px;
    background-color: #1da1f2;
    padding: 15px 20px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    transition:.5s;
    &:hover{
        background-color: @light_blue;
    }
}
.leftside__profile{
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.profile__imgBlock{
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 10px;
    border: 1ox solid @light_blue;
    &-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    &-a{
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        text-decoration: underline;
        color: #000;
        margin-bottom: 5px;
        transition:.5s;
        &:hover{
            color: @light_blue;
        }
    }
    &-p{
        font-size: 18px;
        font-weight: 500;
        color: #000;
        margin: 0px;
    }
    &-link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}