.container{
    width: 100%;
}

.wrapper{
    display: flex;
    align-items: flex-start;
    margin-left: 350px;
    width: 1300px;
    height: auto;
    margin: 0 auto;
    border: 2px solid rgb(52, 174, 255);
    border-radius:15px;
}




