.modal__tweets{
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.overlay__tweets{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
}

.mainside__tweetModal{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 200px;
    padding: 30px;
    background-color: #fff;
    position: relative;
}

.close__modal{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}