@light_blue: rgba(29,161,242,1.00);

.rightside{
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 5px;
    &__search{
        width: 100%;
        &-input{
            position: fixed;
            width: 300px;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 500;
            outline: none;
            border-radius: 20px;
            border: 1px solid @light_blue;
        }
        &-input::paceholder{
            font-size: 16px;
            font-weight: 500;
        }
    }
}

